<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ за моите специални умения</title>
</head>
<body>

    <h1 style="background-color:yellow;">Специални умения</h1>

    <!-- информация за вас  -->
    <div>
    	<p>
	 Казвам се Живко Петков и съм силно вдъхновен творец
	</p>
    </div>

    <!-- информация за вашите хобита и интереси  -->
    <div>
    	<p>
	 Моите хобита са да снимам. готвя, уча и още много други. През свободното си
	 време обичам да съм и сред природата.
	</p>
    </div>

    <!-- линк към материал на любим content creator които ви е вдъхновил -->
    <div>
    	<p>
	 https://www.youtube.com/@WhatIfScienceShow
	</p>
    </div>

    <!-- информация за вашият канал какво ще правите, как ще го правите и какво да очакват феновете -->
    <div>
    	<p>
	 Очаквайте отговор на най-вълнуващите въпроси в света на фотографията и кулинарията.
	 Ще видите най-вкусните гозби.
	</p>
    </div>

    <!-- примерно остойностяване на вашите услуги -->
    <div>
    	<p>
	 Ще рекламирам кулинарни продукти, които ще използвам в готвенето. За всеки рекламиран продукт компанията ще плаща по 600 лв. защото моят канал ще бъде много гледан. Ще ме гледат баби, майки и млади дами, които навлизат в света на кулинарията. Ще правя и фотосесии, ще снимам
известни поп-фолк изпълнители, които ще ми плащат щедро
	</p>
    </div>

</body>
</html>